# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
android.useAndroidX=true
android.enableJetifier=true

# New Architecture
newArchEnabled=true
hermesEnabled=true

# Expo configuration
expo.jsEngine=hermes
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false
expo.useLegacyPackaging=false

# Release signing
MYAPP_RELEASE_STORE_FILE=my-release-key.jks
MYAPP_RELEASE_STORE_PASSWORD=Ruvarashe88
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_KEY_PASSWORD=Ruvarashe88

# Build performance
android.enableBuildCache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true

